#spring.datasource.url = jdbc:mysql://localhost:3306/crm3?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:postgresql://localhost/crm4
spring.datasource.username = postgres
spring.datasource.password = root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## Jackson Properties
#spring.jackson.time-zone = UTC
spring.jackson.time-zone = Asia/Almaty

app.jwtSecret = MySuperSecretKey
app.jwtExpirationInMs = 7200000

myhostname = 18.184.77.117
#server.port = 80